<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-h_l84zy8tx.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/bootstrap/css/bootstrap.min.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/dropdown/css/style.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/socicon/css/styles.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/theme/css/style.css?rnd=1663364562501">
  <link rel="stylesheet" href="https://r.mobirisesite.com/251382/assets/css/mbr-additional.css?rnd=1663364562501" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-h_l84zy8tx.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">klbmgr.com</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">KLBMGR</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header3 cid-thDqQ80O2e mbr-fullscreen" id="header3-k">

    

    

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Kabarety Label i BMG Records</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Najlepsza undergroundowa wytwórnia</p>
                
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-thDtFPBjHO" once="footers" id="footer7-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Kabarety Label/BMG Records - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>